<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- https://github.com/dotnet/maui/issues/5372 -->
		<EnableDefaultXamlItems>false</EnableDefaultXamlItems>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Geocortex.Mobile.Samples.UWP</RootNamespace>
		<AssemblyName>Geocortex.Mobile.Samples.UWP</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
		<UseWinUI>true</UseWinUI>
		<Platforms>x86;x64;arm64</Platforms>
		<!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>True</UseMaui>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
		<OutputPath>bin\ARM\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<CodeAnalysisRuleSet>
		</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
		<OutputPath>bin\ARM\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
		<CodeAnalysisRuleSet>
		</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<CodeAnalysisRuleSet>
		</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
		<CodeAnalysisRuleSet>
		</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<CodeAnalysisRuleSet>.\Geocortex.Mobile.Samples.UWP.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
		<CodeAnalysisRuleSet>.\Geocortex.Mobile.Samples.UWP.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Assets\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Remove="Assets\**" />
		<Content Include="..\Geocortex.Mobile.Samples\SampleSelector\demo.png">
			<Link>demo.png</Link>
		</Content>
		<Content Include="..\Geocortex.Mobile.Samples\SampleSelector\description.png">
			<Link>description.png</Link>
		</Content>
		<Content Include="..\Geocortex.Mobile.Samples\Samples\**\*.json" Link="Assets\%(Filename)%(Extension)" />
		<Content Include="..\Geocortex.Mobile.Samples\Samples\**\*.xml" Link="Assets\%(Filename)%(Extension)" />
		<Content Include="..\Geocortex.Mobile.Samples\license.txt">
			<Link>Assets\license.txt</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.5.0</Version>
		</PackageReference>
		<PackageReference Include="VertiGIS.Mobile">
			<Version>5.34.0-PullRequest22521.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\NLog.config">
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Geocortex.Mobile.Samples\VertiGIS.Mobile.Samples.csproj" />
	</ItemGroup>
	<ProjectExtensions />
</Project>