# vertigis-mobile-samples

./: Geocortex.Mobile.Samples.sln  VSM.Samples.sln
.github/workflows/: ci.yml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/: App.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  VSM.Samples.csproj  VertiGIS.Mobile.Samples.csproj
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  VSM.Samples.Android.csproj  VertiGIS.Mobile.Samples.Android.csproj
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.Android/Location/: AndroidLocation.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs.original  MauiProgram.cs  Package.appxmanifest  VSM.Samples.UWP.csproj  VertiGIS.Mobile.Samples.UWP.csproj
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.UWP/Location/: WindowsLocation.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.iOS/: AppDelegate.cs  Info.plist  MauiProgram.cs  VSM.Samples.iOS.csproj  VertiGIS.Mobile.Samples.iOS.csproj
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples.iOS/Location/: IOSLocation.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/SampleSelector/: Selector.xaml  Selector.xaml.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/ActivateDeactivate/: ActivateDeactivateComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/ActivateDeactivateChildren/: ActivateDeactivateChildrenComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/DependencyInjection/: DependencyInjectionComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Disposal/: DisposeComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Internationalization/: InternationalizationComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Logging/: LoggingComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/Component/: CustomComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/ComponentConfiguration/: AppItemComponent.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/GeocortexMobileElements/: GeocortexMobileElementsComponent.cs  GeocortexMobileElementsXamlComponent.cs  GeocortexMobileElementsXamlView.xaml  GeocortexMobileElementsXamlView.xaml.cs
VSM.Samples/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VSM.Samples.csproj
VSM.Samples/SampleSelector/: Selector.xaml  Selector.xaml.cs
VSM.Samples/Samples/Conceptual/Internationalization/: AppResources.Designer.cs  InternationalizationComponent.cs
VSM.Samples/Samples/Conceptual/Logging/: LoggingComponent.cs
VSM.Samples/Samples/Custom/VSMElements/: VSMElementsXamlComponent.cs  VSMElementsXamlView.xaml.cs
VSM.Samples/Samples/CustomSamples/BreadCrumbs/: BreadcrumbLocationTrackerView.xaml
VSM.Samples/Samples/Workflow/CustomFormComponent/: CustomFormComponent.xaml.cs
VSM.Samples/VSM.Samples/: AppResources.Designer.cs  MainPage.xaml  MauiProgramExtensions.cs  VSM.Samples.csproj
VSM.Samples/VSM.Samples.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  VSM.Samples.Android.csproj
VSM.Samples/VSM.Samples.Android/Location/: AndroidLocation.cs
VSM.Samples/VSM.Samples.Android/Properties/: AndroidManifest.xml
VSM.Samples/VSM.Samples.UWP/: App.xaml.cs  Geocortex.Mobile.Samples.UWP.ruleset  MauiProgram.cs  Package.appxmanifest  VSM.Samples.UWP.csproj
VSM.Samples/VSM.Samples.UWP/Location/: WindowsLocation.cs
VSM.Samples/VSM.Samples.iOS/: Info.plist  MauiProgram.cs  PrivacyInfo.xcprivacy  VSM.Samples.iOS.csproj
VSM.Samples/VSM.Samples.iOS/Location/: IOSLocation.cs
VSM.Samples/VSM.Samples/SampleSelector/: Sample.cs  Selector.xaml  Selector.xaml.cs
VSM.Samples/VSM.Samples/Samples/Conceptual/DependencyInjection/: DependencyInjectionComponent.cs
VSM.Samples/VSM.Samples/Samples/Conceptual/Internationalization/: AppResources.Designer.cs  InternationalizationComponent.cs
VSM.Samples/VSM.Samples/Samples/Custom/ComponentConfiguration/: AppItemConfiguration.cs
VSM.Samples/VSM.Samples/Samples/Custom/GeocortexMobileElements/: GeocortexMobileElementsComponent.cs  GeocortexMobileElementsXamlComponent.cs  GeocortexMobileElementsXamlView.xaml  GeocortexMobileElementsXamlView.xaml.cs
VSM.Samples/VSM.Samples/Samples/Custom/Operation/: OperationComponent.cs
VSM.Samples/VSM.Samples/Samples/Custom/Service/: CustomService.cs
VSM.Samples/VSM.Samples/Samples/Custom/VSMElements/: VSMElementsComponent.cs  vsm-elements.xml
VSM.Samples/VSM.Samples/Samples/Custom/XamlComponent/: XamlComponent.cs  XamlComponentView.xaml  XamlComponentView.xaml.cs
VSM.Samples/VSM.Samples/Samples/CustomSamples/BasemapToggle/: BasemapToggleService.cs  BasemapToggleView.xaml
VSM.Samples/VSM.Samples/Samples/CustomSamples/BreadCrumbs/: BreadcrumbLocationTrackerView.xaml  BreadcrumbLocationTrackerView.xaml.cs  FakeLocationDataSource.cs
VSM.Samples/VSM.Samples/Samples/CustomSamples/CustomDetails/: CustomDetailsView.xaml  CustomDetailsView.xaml.cs
VSM.Samples/VSM.Samples/Samples/CustomSamples/Location/: LocationComponent.cs
VSM.Samples/VSM.Samples/Samples/Workflow/CustomActivity/: ActivityLoader.cs  CustomActivity.cs
VSM.Samples/VSM.Samples/Samples/Workflow/CustomFormComponent/: RegisterComponent.cs
VSM.Samples2/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VSM.Samples2.csproj  layout-custom.xsd
VSM.Samples2/SampleSelector/: SampleGroup.cs
VSM.Samples2/Samples/App/VSMViewer/: layout-small.xml
VSM.Samples2/Samples/Conceptual/ActivateDeactivateChildren/: ActivateDeactivateChildrenComponent.cs
VSM.Samples2/Samples/Custom/VSMElements/: VSMElementsXamlView.xaml
VSM.Samples2/Samples/CustomSamples/BreadCrumbs/: BreadcrumbLocationTrackerComponent.cs
(+23 files in other folders)
