<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<ProvisioningType>manual</ProvisioningType>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<UseMaui>True</UseMaui>
		<MauiVersion>8.0.92</MauiVersion>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
		<ConsolePause>false</ConsolePause>
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
		<CodesignExtraArgs />
		<CodesignResourceRules />
		<CodesignEntitlements />
		<CodeAnalysisRuleSet />
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
		<MtouchLink>None</MtouchLink>
		<ConsolePause>false</ConsolePause>
		<CodeAnalysisRuleSet />
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
		<ConsolePause>false</ConsolePause>
		<MtouchDebug>true</MtouchDebug>
		<CodesignEntitlements>
		</CodesignEntitlements>
		<CodesignExtraArgs />
		<CodesignResourceRules />
		<DeviceSpecificBuild>true</DeviceSpecificBuild>
		<CodeAnalysisRuleSet />
		<IOSDebugOverWiFi>true</IOSDebugOverWiFi>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<UseNativeHttpHandler>False</UseNativeHttpHandler>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
		<ConsolePause>false</ConsolePause>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<CodeAnalysisRuleSet />
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
		<ConsolePause>False</ConsolePause>
		<BuildIpa>True</BuildIpa>
		<CodesignProvision>Automatic:AdHoc</CodesignProvision>
		<CodesignKey>iPhone Distribution</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<CodeAnalysisRuleSet />
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
		<ConsolePause>False</ConsolePause>
		<CodesignProvision>Automatic:AppStore</CodesignProvision>
		<CodesignKey>iPhone Distribution</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<CodeAnalysisRuleSet />
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
		<AppExtensionDebugBundleId />
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet />
		<AssemblyTitle>VertiGIS.Mobile.Samples.iOS</AssemblyTitle>
		<Product>VertiGIS.Mobile.Samples.iOS</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (O17P7NVJQPH6)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.5.0</Version>
		</PackageReference>
		<PackageReference Include="VertiGIS.Mobile">
			<Version>5.34.0-PullRequest22521.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VSM.Samples\VSM.Samples.csproj" />
	</ItemGroup>
</Project>