<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>VSM.Samples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>VSM.Samples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.VSM.Samples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\VSM.Samples\VSM.Samples\license.txt" Link="Platforms\Windows\Assets\license.txt" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\Commands\commands.json" Link="Platforms\Windows\Assets\commands.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\Commands\commands.xml" Link="Platforms\Windows\Assets\commands.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\MapAndFeatureCommands\map-and-feature-commands.json" Link="Platforms\Windows\Assets\map-and-feature-commands.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\MapAndFeatureCommands\map-and-feature-commands.xml" Link="Platforms\Windows\Assets\map-and-feature-commands.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\MapConfiguration\map-configuration.json" Link="Platforms\Windows\Assets\map-configuration.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\MapConfiguration\map-configuration.xml" Link="Platforms\Windows\Assets\map-configuration.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\Theme\theme.json" Link="Platforms\Windows\Assets\theme.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\AppConfiguration\Theme\theme.xml" Link="Platforms\Windows\Assets\theme.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\App\VSMViewer\app.json" Link="Platforms\Windows\Assets\app.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\App\VSMViewer\layout-large.xml" Link="Platforms\Windows\Assets\layout-large.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\App\VSMViewer\layout-small.xml" Link="Platforms\Windows\Assets\layout-small.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\ActivateDeactivateChildren\activate-deactivate-children.json" Link="Platforms\Windows\Assets\activate-deactivate-children.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\ActivateDeactivateChildren\activate-deactivate-children.xml" Link="Platforms\Windows\Assets\activate-deactivate-children.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\ActivateDeactivate\activate-deactivate.json" Link="Platforms\Windows\Assets\activate-deactivate.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\ActivateDeactivate\activate-deactivate.xml" Link="Platforms\Windows\Assets\activate-deactivate.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\DependencyInjection\dependency-injection.json" Link="Platforms\Windows\Assets\dependency-injection.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\DependencyInjection\dependency-injection.xml" Link="Platforms\Windows\Assets\dependency-injection.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Disposal\disposal.json" Link="Platforms\Windows\Assets\disposal.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Disposal\disposal.xml" Link="Platforms\Windows\Assets\disposal.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Internationalization\i18n.json" Link="Platforms\Windows\Assets\i18n.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Internationalization\i18n.xml" Link="Platforms\Windows\Assets\i18n.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Logging\logging.json" Link="Platforms\Windows\Assets\logging.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\Logging\logging.xml" Link="Platforms\Windows\Assets\logging.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\OrientationLock\orientation-lock.json" Link="Platforms\Windows\Assets\orientation-lock.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\OrientationLock\orientation-lock.xml" Link="Platforms\Windows\Assets\orientation-lock.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\PhoneVsDesktop\desktop.xml" Link="Platforms\Windows\Assets\desktop.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\PhoneVsDesktop\phone-vs-desktop.json" Link="Platforms\Windows\Assets\phone-vs-desktop.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Conceptual\PhoneVsDesktop\phone.xml" Link="Platforms\Windows\Assets\phone.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\BasemapToggle\basemap-toggle.json" Link="Platforms\Windows\Assets\basemap-toggle.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\BasemapToggle\basemap-toggle.xml" Link="Platforms\Windows\Assets\basemap-toggle.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\BreadCrumbs\bread-crumbs.json" Link="Platforms\Windows\Assets\bread-crumbs.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\BreadCrumbs\bread-crumbs.xml" Link="Platforms\Windows\Assets\bread-crumbs.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\CustomDetails\custom-details.json" Link="Platforms\Windows\Assets\custom-details.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\CustomDetails\custom-details.xml" Link="Platforms\Windows\Assets\custom-details.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\Location\location.json" Link="Platforms\Windows\Assets\location.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\CustomSamples\Location\location.xml" Link="Platforms\Windows\Assets\location.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\ComponentConfiguration\component-configuration.json" Link="Platforms\Windows\Assets\component-configuration.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\ComponentConfiguration\component-configuration.xml" Link="Platforms\Windows\Assets\component-configuration.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Component\component.json" Link="Platforms\Windows\Assets\component.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Component\component.xml" Link="Platforms\Windows\Assets\component.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Operation\operation.json" Link="Platforms\Windows\Assets\operation.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Operation\operation.xml" Link="Platforms\Windows\Assets\operation.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Service\service.json" Link="Platforms\Windows\Assets\service.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\Service\service.xml" Link="Platforms\Windows\Assets\service.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\VSMElements\vsm-elements.json" Link="Platforms\Windows\Assets\vsm-elements.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\VSMElements\vsm-elements.xml" Link="Platforms\Windows\Assets\vsm-elements.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\XamlComponent\xaml-component.json" Link="Platforms\Windows\Assets\xaml-component.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Custom\XamlComponent\xaml-component.xml" Link="Platforms\Windows\Assets\xaml-component.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\ButtonStyles\button-styles.json" Link="Platforms\Windows\Assets\button-styles.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\ButtonStyles\button-styles.xml" Link="Platforms\Windows\Assets\button-styles.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Dialog\dialog.json" Link="Platforms\Windows\Assets\dialog.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Dialog\dialog.xml" Link="Platforms\Windows\Assets\dialog.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\HierarchicalPanelNavigation\hierarchical-panel-navigation.json" Link="Platforms\Windows\Assets\hierarchical-panel-navigation.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\HierarchicalPanelNavigation\hierarchical-panel-navigation.xml" Link="Platforms\Windows\Assets\hierarchical-panel-navigation.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\LayoutProperties\layout-properties.json" Link="Platforms\Windows\Assets\layout-properties.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\LayoutProperties\layout-properties.xml" Link="Platforms\Windows\Assets\layout-properties.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\MapPanel\map-panel.json" Link="Platforms\Windows\Assets\map-panel.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\MapPanel\map-panel.xml" Link="Platforms\Windows\Assets\map-panel.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\MapSearch\map-search.json" Link="Platforms\Windows\Assets\map-search.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\MapSearch\map-search.xml" Link="Platforms\Windows\Assets\map-search.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Split\split.json" Link="Platforms\Windows\Assets\split.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Split\split.xml" Link="Platforms\Windows\Assets\split.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Stack\stack.json" Link="Platforms\Windows\Assets\stack.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Stack\stack.xml" Link="Platforms\Windows\Assets\stack.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Taskbar\taskbar.json" Link="Platforms\Windows\Assets\taskbar.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Layout\Taskbar\taskbar.xml" Link="Platforms\Windows\Assets\taskbar.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomActivity\custom-activity-workflow.json" Link="Platforms\Windows\Assets\custom-activity-workflow.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomActivity\custom-activity.json" Link="Platforms\Windows\Assets\custom-activity.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomActivity\custom-activity.xml" Link="Platforms\Windows\Assets\custom-activity.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomFormComponent\custom-form-component-workflow.json" Link="Platforms\Windows\Assets\custom-form-component-workflow.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomFormComponent\custom-form-component.json" Link="Platforms\Windows\Assets\custom-form-component.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\CustomFormComponent\custom-form-component.xml" Link="Platforms\Windows\Assets\custom-form-component.xml" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\RunWorkflow\run-workflow.json" Link="Platforms\Windows\Assets\run-workflow.json" />
		<Content Include="..\VSM.Samples\VSM.Samples\Samples\Workflow\RunWorkflow\run-workflow.xml" Link="Platforms\Windows\Assets\run-workflow.xml" />
		<Content Include="Platforms\Windows\Assets\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Samples\AppConfiguration\Commands\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\AppConfiguration\MapAndFeatureCommands\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\AppConfiguration\MapConfiguration\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\AppConfiguration\Theme\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\App\VSMViewer\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\ActivateDeactivateChildren\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\ActivateDeactivate\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\DependencyInjection\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\Disposal\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\Internationalization\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\Logging\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\OrientationLock\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Conceptual\PhoneVsDesktop\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\CustomSamples\BasemapToggle\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\CustomSamples\BreadCrumbs\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\CustomSamples\CustomDetails\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\CustomSamples\Location\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\ComponentConfiguration\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\Component\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\Operation\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\Service\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\VSMElements\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Custom\XamlComponent\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\ButtonStyles\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\Dialog\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\HierarchicalPanelNavigation\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\LayoutProperties\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\MapPanel\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\MapSearch\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\Split\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\Stack\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Layout\Taskbar\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Workflow\CustomActivity\custom-activity-workflow.json" />
		<EmbeddedResource Include="Samples\Workflow\CustomActivity\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Workflow\CustomFormComponent\custom-form-component-workflow.json" />
		<EmbeddedResource Include="Samples\Workflow\CustomFormComponent\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Samples\Workflow\RunWorkflow\README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Platforms\Windows\Assets\*">
			<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SampleSelector\Selector.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\Conceptual\Internationalization\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Samples\CustomSamples\BasemapToggle\BasemapToggleView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\CustomSamples\BreadCrumbs\BreadcrumbLocationTrackerView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\CustomSamples\CustomDetails\CustomDetailsView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\Custom\VSMElements\VSMElementsXamlView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\Custom\XamlComponent\XamlComponentView.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Samples\Workflow\CustomFormComponent\CustomFormComponent.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppResources.resx">
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Samples\Conceptual\Internationalization\AppResources.en-US.resx">
			<Generator>
			</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Samples\Conceptual\Internationalization\AppResources.resx">
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime" Version="200.5.0" />
		<PackageReference Include="Esri.ArcGISRuntime.Maui" Version="200.5.0" />
		<PackageReference Include="VertiGIS.Mobile" Version="5.34.0-PullRequest22521.12" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
