<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 IgnorableNamespaces="uap mp rescap">
	<Identity Name="VSM-Samples" Publisher="CN=VertiGISMobileSamples" Version="1.0.0.0" />
	<Properties>
		<DisplayName>VSM-Samples</DisplayName>
		<PublisherDisplayName>3db7f8de-16a1-4e6f-b0e3-f1d39a6d10d3</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements DisplayName="VertiGIS Studio Mobile Samples" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="VSM.Samples.UWP" BackgroundColor="#00777A">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
						<uap:ShowOn Tile="square310x310Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<!--<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00777A" />-->
			</uap:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer" />
		<uap:Capability Name="enterpriseAuthentication" />
		<Capability Name="privateNetworkClientServer" />
		<DeviceCapability Name="location" />
		<DeviceCapability Name="bluetooth" />
		<DeviceCapability Name="webcam" />
	</Capabilities>
</Package>
