<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<AssemblyTitle>VertiGIS.Mobile.Samples.Android</AssemblyTitle>
		<Product>VertiGIS.Mobile.Samples.Android</Product>
		<Copyright>Copyright ©  2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<IntermediateOutputPath>C:\temp\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AndroidLinkMode>None</AndroidLinkMode>
		<CodeAnalysisRuleSet />
		<RuntimeIdentifiers>android-x86;android-x64;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<CodeAnalysisRuleSet />
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Maui">
			<Version>200.5.0</Version>
		</PackageReference>
		<PackageReference Include="VertiGIS.Mobile">
			<Version>5.34.0-PullRequest22521.12</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Geocortex.Mobile.Samples\VSM.Samples.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\drawable\App.cs" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties TriggeredFromHotReload="False" />
		</VisualStudio>
	</ProjectExtensions>
</Project>